<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="content">
           <div class="header">
                <div class="logo__header">
                    <img src="assets/img/glavnai/LOGO.png" alt="">
                </div>
                <div class="list__header">
                    <a href="index.html">Главная</a>
                    <a href="katalog.html">Каталог</a>
                    <a href="">Новинки</a>
                    <a href="">Контакты</a>
                </div>
                <div class="icon__header"> <a href="korzina.html">
                    <img src="assets/img/glavnai/Shoppin.png" alt="">
                </a>
                </div>
            </div>
        </div>
        <input type="checkbox" name="" id="burger">
        <label for="burger"></label>
        <nav class="burg">
            <a href="index.html">Главная</a>
            <a href="katalog.html">Каталог</a> 
            <a href="kartochka.html">Новинки</a>
            <a href="#">Контакты</a>
        </nav>
    </header>
    <section>
        <div class="banner">
            <div class="content">
                <div class="info__banner">
                    <h1>NEW COLLECTION</h1>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="content">
            <div class="populars-cards__wrapper">
            <h2>Список популярных товаров</h2>
            <div class="katalog__banner">
                <div class="img__katakog__banner">
                <img src="assets/img/glavnai/image1.png" alt="">
                <h3>Платье миди с разрезом</h3>
                <p> 4999 ₽</p>
            </div>
                <div class="img__katakog__banner none">
                <img src="assets/img/glavnai/image2.png" alt="">
                <h3>Cумка-тоут текстильная</h3>
                <p>  1299 ₽</p>
            </div>
                <div class="img__katakog__banner none">
                <img src="assets/img/glavnai/image3.png" alt="">
                <h3>Cумка-тоут с ремнем</h3>
                <p>  1499 ₽</p>
            </div>
                <div class="img__katakog__banner">
                <img src="assets/img/glavnai/image.png" alt="">
                <h3>Шарф женский</h3>
                <p> 699 ₽</p>
            </div>
                
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="img__kategoria">
            <img src="assets/img/glavnai/Frame3.png" alt="">
            <img src="assets/img/glavnai/Frame2.png" alt="">
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="content">
                <div class="footer__contact">
                <div class="logo__footer">
                    <img class="logo" src="assets/img/glavnai/LOGO.png" alt="">
                    <div class="icon__footer">
                        <img src="assets/img/glavnai/Frame40.png" alt="">
                    </div>
                </div>
                <div class="list__footer">
                    <a href="">Главная</a>
                    <a href="">Каталог</a>
                    <a href="">Новинки</a>
                    <a href="">Контакты</a>
                </div>
                <div class="foooter__kontct">
                    <a href="tel:+79878767698">+7 987 876 76 98</a>
                    <p>ул. Баумана, 5</p>
                    <a href="mailto:tatarstar@mail.ru">tatarstar@mail.ru</a>
                </div>
                <div class="otvet_vopros_footer">
                    <p>Есть вопросы?</p>
                    <div class="butoon_footer">
                        <a href="">Ваш вопрос</a>
                    </div>
                   <h6>© 2024 Все права защищены</h6>
                </div>
            </div>
            </div>
        </div>
    </footer>
    
</body>
</html>